# travel

./: README.md  pom.xml  travel.sql
src/main/java/com/cn/travel/: TravelApplication.java
src/main/java/com/cn/travel/base/dao/: BaseDao.java
src/main/java/com/cn/travel/base/entity/: BaseDomain.java
src/main/java/com/cn/travel/base/service/: IBaseDomainService.java
src/main/java/com/cn/travel/cms/car/dao/: CarDao.java
src/main/java/com/cn/travel/cms/car/entity/: Car.java
src/main/java/com/cn/travel/cms/car/provider/: CarSqlProvider.java
src/main/java/com/cn/travel/cms/car/service/: ICarService.java
src/main/java/com/cn/travel/cms/hotel/dao/: HotelDao.java
src/main/java/com/cn/travel/cms/hotel/entity/: Hotel.java
src/main/java/com/cn/travel/cms/hotel/provider/: HotelSqlProvider.java
src/main/java/com/cn/travel/cms/hotel/service/: IHotelService.java
src/main/java/com/cn/travel/cms/message/dao/: MessageDao.java
src/main/java/com/cn/travel/common/: MybatisConf.java  WebAppConfig.java
src/main/java/com/cn/travel/utils/: PageBean.java  Tools.java
src/main/java/com/cn/travel/web/base/: BaseController.java  ManagerInterceptor.java  PageParam.java
src/main/java/com/cn/travel/web/manager/: AdminController.java  CarController.java  DataController.java  HotelController.java  InsuranceController.java  LoginController.java  ManagerController.java  MessageController.java  OrderController.java  ScenicSpotController.java  StrategyController.java  TravelRouteController.java  UserController.java
src/main/java/com/cn/travel/web/portal/: AttentionController.java  CarPortalController.java  HotelPortalController.java  IndexController.java  InsurancePortalController.java  MessagePortalController.java  OrderPortalController.java  ScenicSpotPortalController.java  StrategyPortalController.java  TravelRoutePortalController.java  UserCenterController.java  UserPortalController.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  font_eolqem241z66flxr.css  ft-carousel.css  index_style.css  style.css
src/main/resources/static/js/: bodyTab.js  imgtoggle.js  index.js  jquery-1.7.2.js  main.js  nav.js
src/main/resources/static/js/admin/: adminList.js
src/main/resources/static/js/car/: carEdit.js  carList.js
src/main/resources/static/js/carport/: carportAdd.js  carportList.js
src/main/resources/static/js/carportRepair/: carportRepairAdd.js  carportRepairList.js
src/main/resources/static/js/hotel/: hotelList.js
src/main/resources/static/js/insurance/: insuranceList.js
src/main/resources/static/js/message/: messageEdit.js  messageList.js
src/main/resources/static/js/notice/: noticeList.js
src/main/resources/static/js/order/: orderList.js
src/main/resources/static/js/scenicSpot/: scenicSpotList.js
src/main/resources/static/js/strategy/: strategyList.js
src/main/resources/static/js/travelRoute/: travelRouteList.js
src/main/resources/static/js/user/: addUser.js  allUsers.js
src/main/resources/static/layui/lay/dest/: layui.all.js
src/main/resources/static/layui/lay/modules/: jquery.js
src/main/resources/templates/: 404.html  helloworld.html  index.html  login.html  main.html
src/main/resources/templates/admin/: adminEdit.html  adminList.html  adminView.html
src/main/resources/templates/car/: carEdit.html  carList.html  carView.html
src/main/resources/templates/data/: carData.html  hotelData.html  insuranceData.html  orderData.html  scenicSpotData.html  strategyData.html  travelRouteData.html  userData.html
src/main/resources/templates/hotel/: hotelEdit.html  hotelList.html  hotelView.html
src/main/resources/templates/img/: images.html
src/main/resources/templates/insurance/: insuranceEdit.html  insuranceList.html  insuranceView.html
src/main/resources/templates/message/: message.html  message.js  messageEdit.html  messageList.html  messageReply.html  messageView.html
src/main/resources/templates/notice/: noticeAdd.html  noticeList.html
src/main/resources/templates/order/: orderEdit.html  orderList.html  orderView.html
src/main/resources/templates/portal/: attention.html  car.html  carView.html  changePassword.html  hotelAccommodation.html  hotelAccommodationView.html  index.html  insurance.html  insuranceView.html  login.html  messageList.html  myMessage.html  myOrder.html  personalIntro.html  register.html  reserve.html  strategy.html  strategyView.html  travelRoute.html  travelRouteView.html  travelSpot.html  travelSpotView.html  userCenter.html
src/main/resources/templates/scenicSpot/: scenicSpotEdit.html  scenicSpotList.html  scenicSpotView.html
src/main/resources/templates/strategy/: strategyEdit.html  strategyList.html  strategyView.html
src/main/resources/templates/travelRoute/: travelRouteEdit.html  travelRouteList.html  travelRouteView.html
src/main/resources/templates/user/: allUsers.html  carportUsers.html  changePwd.html  userEdit.html  userInfo.html  userView.html
src/test/java/com/cn/travel/: TravelApplicationTests.java
(+42 files in other folders)
